{
  "name": "eslint-plugin-micro",
  "version": "1.0.3",
  "description": "微前端架构-eslint插件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": "https://github.com/luckykun/micro-cli.git",
  "dependencies": {
    "eslint": "^8.57.0"
  }
}
